---
- name: 'enable ostree'
  shell: >
    foreman-installer
    --disable-system-checks
    --katello-devel-enable-ostree=true
  when: ostree_katello_devel

- name: 'enable ostree'
  shell: >
    foreman-installer
    --disable-system-checks
    --katello-enable-ostree=true
  when: not ostree_katello_devel