- hosts: all
  become: true
  roles:
    - ostree_repositories
    role: foreman_installer
    foreman_installer_scenario:  katello-devel
    foreman_installer_options_internal_use_only:
      - '--disable-system-checks
      - '--katello-devel-enable-ostree=true'